{
  "name": "neko",
  "version": "0.0.0",
  "description": "neKo-Api is the back-end of neKo, an innovative chat created by two students from France. It has been designed to offer several brand new user-friendly features.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon -V index.js",
    "test": "xo && NODE_ENV=test ava",
    "test-dev": "NODE_ENV=test ava --watch",
    "prepush": " npm run lint --silent",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinGecko/neKo-Api"
  },
  "author": "Guillaume Rousseau <roxons333@hotmail.fr>",
  "contributors": [
    "Guillaume Rousseau <roxons333@hotmail.fr>",
    "Justin Rerolle <justin.rerolle@protonmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinGecko/neKo-Api/issues"
  },
  "homepage": "https://github.com/ShinGecko/neKo-Api/#readme",
  "engine": {
    "node": ">=7.6"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "husky": "^0.13.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-router": "^7.1.0",
    "koa2-cors": "^2.0.3",
    "thinky": "^2.3.8"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "parser": "babel-eslint",
    "overrides": [
      {
        "files": "test/**/*.js",
        "globals": [
          "describe",
          "it"
        ]
      }
    ],
    "rules": {
      "no-var": "error",
      "prefer-const": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "only-multiline"
      ],
      "no-negated-condition": "off"
    }
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  }
}
